# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=index.jsp
loginController=LoginController
userPage=user.jsp
customerPage=customer.jsp
adminPage=MainController?btn=View Revenue
staffPage=staff.jsp
addRoomErrorPage=addRoomError.jsp
editRoomPage=editRoom.jsp
editOwnedRoomPage=editOwnedRoom.jsp
signUpErrorPage=login.jsp
userGooglePage=user-google.jsp
forgotpasswordPage=authentication-reset-password-simple.jsp
editProfilePage=pages-edit-profile.jsp
editProfileGooglePage=page-edit-profile-user-google.jsp
bookingPage=booking1.jsp
managementRoomPage=managementRoom.jsp
revenueManagementPage=revenueManagement.jsp
logoutController=LogoutController
bookingPageUser=booking.jsp
bookingRoomControllerUser=BookingRoomControllerUser
executePaymentControllerUser=ExecutePaymentControllerUser
executePaymentController=ExecutePaymentController
errorReceiptPage=error.jsp
receiptPage=ecommerce-checkout-complete.jsp
forgotPasswordController=ForgotPasswordController
receiptPageUser=ecommerce-checkout-complete-user.jsp
errorReceiptPageUser=error.jsp
signUpController=SignUpController
signUpErrorPage=authentication-sign-up-simple.jsp
loginPage=login.jsp
authorizePaymentControllerUser=AuthorizePaymentControllerUser
checkOutPage=ecommerce-checkout-details.jsp
checkOutPageUser=ecommerce-checkout-details-user.jsp

updateAccountController=UpdateAccountController
updateAccountGoogleController=UpdateAccountGoogleController

searchRoomForCustomerGoogleController=SearchRoomForCustomerGoogleController
roomSearchController=RoomSearchController
roomSearchCustomerController=RoomSearchCustomerController
roomSearchBookedController=RoomSearchBookedController

roomDeleteController=RoomDeleteController
roomDeleteBookedController=RoomDeleteBookedController

roomUpdateController=RoomUpdateController
roomUpdateBookedController=RoomUpdateBookedController
roomAddController=RoomAddController

bookingRoomController=BookingRoomController

showBookingController=ShowBookingController

revenueShowController=RevenueShowController
roomSearchSortCustomerGoogleController=RoomSearchSortCustomerGoogleController
roomSearchSortCustomerController=RoomSearchSortCustomerControllerr

ownedRoomPage=ownedRoom.jsp
roomOwnedViewController=RoomOwnedViewController
ownedRoomGooglePage=ownedRoomGoogle.jsp
roomOwnedViewGoogleController=RoomOwnedViewGoogleController
authorizePaymentController=AuthorizePaymentController

